<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Content Manager</title>
	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>
	<!-- Include the script that builds the page and powers Netlify CMS -->
	<script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
	<script>
		import CMS from 'netlify-cms-app';
		import { ru } from 'netlify-cms-locales';

		var PostPreview = createClass({
			render: function() {
				var entry = this.props.entry;
				var image = entry.getIn(['data', 'image']);
				var bg = this.props.getAsset(image);
				return h('div', {},
					h('h1', {}, entry.getIn(['data', 'title'])),
					h('img', {src: bg.toString()}),
					h('div', {"className": "text"}, this.props.widgetFor('body'))
				);
			}
		});

		CMS.registerPreviewTemplate("posts", PostPreview);
		CMS.registerLocale('ru', ru);
	</script>
</body>

</html>